{
  "name": "mint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "calc": "ts-node src/calc.ts",
    "memo": "ts-node src/memo.ts",
    "account-info": "ts-node src/account-info.ts",
    "create-account": "ts-node src/create-account.ts",
    "create-mint": "ts-node src/create-mint.ts",
    "create-nft": "ts-node src/create-nft.ts",
    "fetch-nft": "ts-node src/fetch-nft.ts",
    "fetch-nfts-by-collection": "ts-node src/fetch-nfts-by-collection.ts",
    "transfer-nft": "ts-node src/transfer-nft.ts",
    "transfer-sol": "ts-node src/transfer-sol.ts",
    "burn-nft": "ts-node src/burn-nft.ts",
    "update-nft": "ts-node src/update-nft.ts",
    "delegate-workflow": "ts-node src/delegate-workflow3.ts",
    "setup-workflow": "ts-node src/setup-workflow.ts",
    "burn-workflow": "ts-node src/burn-workflow.ts",
    "sol-keygen": "solana-keygen new -o .cfg/tmp-keypair.json --force",
    "sol-keygen-delegate": "solana-keygen new -o .cfg/delegate-keypair.json --force",
    "sol-keygen-wallet-x": "solana-keygen new -o .cfg/wallet-x-keypair.json --force",
    "sol-tournament-keygen": "solana-keygen new -o .cfg/tournament-keypair.json --force",
    "sol-lt1-keygen": "solana-keygen new -o .cfg/lt1-keypair.json --force",
    "build": "tsc",
    "start": "node dist/index.js",
    "fix": "npx eslint src/ --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mz": "^2.7.8",
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@metaplex-foundation/digital-asset-standard-api": "^1.0.6",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/mpl-toolbox": "^0.10.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.1.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.1.1",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "mz": "^2.7.0",
    "yaml": "^2.7.0"
  }
}